<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice</title>
    <style>
        .image{
            width: 344px;
            height: 3444px;
            background-image: url('https://m.apnlive.com/sortd-service/imaginary/v22-01/jpg/medium/high?url=YXBuLW5ld3MtcHJvZC1zb3J0ZC9tZWRpYTA2ZjMzYzEwLTE2ZTEtMTFlZC1hMWQ3LTliN2M3NzUwNGI2YWpwZw==');
            background-repeat: no repeat;
            background-color: aqua;
            /* in this chapter there were some issue regtarding backgroung image for that you can refer the source code as well as notes...for more clarity */
        }
        .main{
            background: red;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat consequuntur voluptas repellendus consequatur, ipsam a! Molestias explicabo aut nihil aspernatur facere, deserunt earum voluptatibus eveniet, nulla vero doloribus repellendus dolores quos modi ipsa atque corrupti ducimus deleniti nesciunt expedita?
    </div>
    <div class="image">

    </div>
</body>
</html>